Options
RewriteEngine On
 
RewriteRule ^service/(.*)$ ./Service.php?username=$1
RewriteRule ^subscriber/(.*)$ ./Subscriber.php?username=$1
RewriteRule ^callback/(.*)$ ./Callback.php?username=$1
RewriteRule ^request/(.*)$ ./Request.php?username=$1
RewriteRule ^serviceupdate/(.*)$ ./ServiceUpdate.php?username=$1
RewriteRule ^subscriberupdate/(.*)$ ./SubscriberUpdate.php?username=$1
RewriteRule ^servicedelete/(.*)$ ./ServiceDelete.php?username=$1
RewriteRule ^subscriberdelete/(.*)$ ./SubscriberDelete.php?username=$1
RewriteRule ^callbackdelete/(.*)$ ./CallbackDelete.php?username=$1 